server.port=8084
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
#user
spring.cloud.gateway.routes[0].id=security-service-route-id
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[regexp]=/user(?<segment>/?.*)
spring.cloud.gateway.routes[0].filters[0].args[replacement]=$\{segment}
#*
#*
##profile
#*
#*
spring.cloud.gateway.routes[1].id=profile-service-route-id
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/profile/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[regexp]=/profile(?<segment>/?.*)
spring.cloud.gateway.routes[1].filters[0].args[replacement]=$\{segment}
#*
#*
##message
#*
#*
spring.cloud.gateway.routes[2].id=message-service-route-id
spring.cloud.gateway.routes[2].uri=lb://message-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/message/**
spring.cloud.gateway.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.routes[2].filters[0].args[regexp]=/message(?<segment>/?.*)
spring.cloud.gateway.routes[2].filters[0].args[replacement]=$\{segment}
