server.port=8080
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

#*
#*
##message
#*
#*
spring.cloud.gateway.routes[0].id=labo-service-route-id
spring.cloud.gateway.routes[0].uri=lb://labo-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/labo/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[regexp]=/labo(?<segment>/?.*)
spring.cloud.gateway.routes[0].filters[0].args[replacement]=$\{segment}




spring.cloud.gateway.routes[1].id=security-service-route-id
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/security/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[regexp]=/security(?<segment>/?.*)
spring.cloud.gateway.routes[1].filters[0].args[replacement]=$\{segment}
