server.port=8888
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

#*
#*
##message
#*
#*
spring.cloud.gateway.routes[0].id=message-service-route-id
spring.cloud.gateway.routes[0].uri=lb://message-gateway-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/proxymessage/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[regexp]=/proxymessage(?<segment>/?.*)
spring.cloud.gateway.routes[0].filters[0].args[replacement]=$\{segment}
